# springbooot

./: pom.xml
src/main/java/com/example/demo/: Address.java  DemoService.java  HelloController.java  RedisCacheConfig.java  RedisUtil.java  ServletInitializer.java  User.java
src/main/java/com/example/demo/Util/: RedisUtil.java
src/main/java/com/example/demo/components/: RedisCacheConfig.java  Swagger2.java
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/model/: Address.java  User.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application.properties
